<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatroom Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
    <link href="chatroom.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

    <script src="config.js"></script>
    <script src="chatroom.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chatroom</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <aside>
            <header>
                <input type="text" placeholder="search">
            </header>
            <ul id="chatroom_list">
                <!-- <li onclick="get_chatroom_name('Prénom Nom')">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/asiagodtonegg3be0-profile_image-081feb3428b1a1c6-300x300.jpeg" alt="">
                    <div>
                        <h2>Prénom Nom</h2>
                        <h3>
                            <span class="status orange"></span>
                            offline
                        </h3>
                    </div>
                </li> -->
                <li>
                    <button class="button_add" id="button_add" onclick="buttonAdd()">+</button>
                    <div class="form-popup" id="myForm">
                        <form action="/action_page.php" class="form-container">
                            <h1>Create a new chatroom.</h1>

                            <label for="psw"><b>Chatroom name:</b></label>
                            <input type="text" id="new_chatroom_name" required>

                            <button type="button" class="btn create" id="create_btn" onclick="buttonCreate()">Create</button>
                            <button type="button" class="btn cancel" id="close_btn" onclick="buttonClose()">Close</button>
                        </form>
                    </div>
                </li>
            </ul>
        </aside>
        <main>
            <!-- chat with who begin -->
            <header id="chatroom_top">
                <img src="img/guodong.jpg" alt="">
                <div>
                    <h2>Select a chatroom!</h2>
                    <h3>Or create one.</h3>
                    <button>add member</button>
                </div>
                <!-- <div class="form-popup" id="add_member_form">
                    <form action="/action_page.php" class="form-container">
                        <h1>Add a new member.</h1>

                        <label for="psw"><b>New member email:</b></label>
                        <input type="text" id="new_member_email" required>

                        <button type="button" class="btn create" id="add_btn_add_member" onclick="buttonAdd_add_member()">Add</button>
                        <button type="button" class="btn cancel" id="close_btn_add_member" onclick="buttonClose_add_member()">Close</button>
                    </form>
                </div> -->
                
            </header>
            <!-- chat with who end -->

            <!-- chat box begin -->
            <ul id="chat">
                <!-- message from others begin -->
                <!-- <li class="you">
                    <div class="entete">
                        <span class="status green"></span>
                        <h2>Vincent</h2>
                        <h3>10:12AM, Today</h3>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li> -->
                <!-- message from others end -->

                <!-- message from me begin -->
                <!-- <li class="me">
                    <div class="entete">
                        <h3>10:12AM, Today</h3>
                        <h2>Vincent</h2>
                        <span class="status blue"></span>
                    </div>
                    <div class="triangle"></div>
                    <div class="message">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </li> -->
                <!-- message from me begin -->

            </ul>
            <footer>
                <textarea id="comment" placeholder="Type your message"></textarea>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                <a id="post_btn" href="#">Send</a>
            </footer>
        </main>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>